28c28,29
< ac_add_options --with-wasi-sysroot=$HOME/.mozbuild/wrlb/wasi-sysroot
---
> #ac_add_options --with-wasi-sysroot=$HOME/.mozbuild/wrlb/wasi-sysroot
> ac_add_options --without-wasm-sandboxed-libraries
